{
  "name": "base-webapp",
  "version": "0.0.0",
  "homepage": "https://github.com/mikeyhogarth/base-webapp",
  "authors": [
    "Mikey Hogarth <mikehogarth20@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "numbers.js": "*"
  }
}
